<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liner Study</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="img/site icon.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/site icon.png">
</head>
<body>
    <div class="video-background">
        <video autoplay muted loop id="myvideo">
          <source src="img/girl steam.mp4" type="video/mp4">
        </video>
    </div>
  <!-- principal -->
    <nav>
        <ul>
            <li><a href="index.html">Liner Study</a></li>
        </ul>
    </nav>

    <!-- inicial imagem -->
    <header>
        <div class="center">
            <img src="img/Girl study.gif" alt="Estudo da garota">
        </div>
    </header>

    <section class="intro">
        <h1>Quer começar a programar sem saber como?</h1>
        <div class="intro-content">
            <img src="img/anime study.gif" alt="Anime Study">
            <a href="tutorial.html" class="sub-item">Tutorial Básico📖</a><br>
            <a href="https://www.onlinegdb.com/online_c_compiler" class="sub-item">Site para testar sua programação📃</a><br>
            <a href="https://drive.google.com/file/d/1S1Z2sRoK39qlaKIFb9VD8V-qnphmCmxy/view?usp=sharing" class="sub-item">Programas para iniciantes💻</a><br>
        </div>
    </section>

    <!-- Tarefas -->
    <section>
        <h2>Tarefas simples para começar bem 📝</h2>
    </section>

    <main>
        <section>
            <h6 class="rainbow-text">#EXERCÍCIOS#</h6>
        </section>

        <!-- Exercício 1 -->
        <section class="container">
            <h4>1 - SOMA SIMPLES</h4>
            <p>Peça dois números ao usuário e exiba a soma.</p>
        </section>

        <!-- Exercício 2 -->
        <section class="container">
            <h4>2 - MÉDIA ARITMÉTICA</h4>
            <p>Calcule a média de 3 notas digitadas pelo usuário.</p>
        </section>

        <!-- Exercício 3 -->
        <section class="container">
            <h4>3 - FAÇA UMA CALCULADORA</h4>
            <p>Utilize os operadores + - * /</p>
        </section>
    </main>

    <!-- links -->
    <footer>
        <a href="https://www.youtube.com/@maczliner/videos" target="_blank" rel="noopener noreferrer">
            <img src="./img/youtube.svg" alt="YouTube">
            <p>Youtube</p>
        </a>
    </footer>

    <footer>
        <a href="https://discord.gg/jgEw6A2N" target="_blank" rel="noopener noreferrer">
            <img src="./img/discord.png" alt="Discord">
            <p>Discord</p>
        </a>
    </footer>

</body>
</html>